<!--index.wxml-->
<view>
  <view class='map'>
    <image class='mapBg' src='/imgs/indexBg.png' mode='widthFix'></image>
    <!--小图 点击小图替换大图并让其他的大图消失 用showBig.big控制class显示  -->
    <image bindtap='showBigImg' data-img='1' class="location {{showBig.big?'hide':'show'}}" src='/imgs/location2.png' mode='widthFix'></image>
    <image class="location-l {{showBig.big?'show mapScale':'hide'}}" src='/imgs/location.png'></image>
    <!--小图  -->
    <image bindtap='showBigImg' data-img='2' class="location2 {{showBig.big2?'hide':'show'}}" src='/imgs/location2.png' mode='widthFix'></image>
    <image class="location2-l {{showBig.big2?'show mapScale':'hide'}}" src='/imgs/location.png' mode='widthFix'></image>
    <!--小图  -->
    <image bindtap='showBigImg' data-img='3' class="location3 {{showBig.big3?'hide':'show'}}" src='/imgs/location2.png' mode='widthFix'></image>
    <image class="location3-l {{showBig.big3?'show mapScale':'hide'}}" src='/imgs/location.png' mode='widthFix'></image>
    <view class='address'>WenUI-WebApp</view>
    <view class='store'>{{location}}</view>
    <view class='info'>
      <image src='/imgs/4.jpg' bindtap='toMine'></image>
      <view>朱博文的个人UI组件库</view>
    </view>
  </view>
  <view class="nav">
    <view class="mall {{mall?'select':'default'}}" bindtap="mall">基础组件</view>
    <view class="record {{record?'select':'default'}}" bindtap="record">业务组件</view>
  </view>
  <view class="recordInfo {{record?'show':'hidden'}}">
      <view class='item' wx:for="{{businessComponentsList}}" wx:key="{{index}}" data-url="{{item.url}}" bindtap='tobusinessComponent'>
        <view class='title'>{{item.name}}</view>
        <view class='arrow'>></view>
      </view>
  </view>
  <view class="mallInfo {{mall?'show':'hidden'}}">
    <view class='comList'>
      <view class='item' wx:for="{{componentsList}}" wx:key="{{index}}" data-path="{{item.path}}" bindtap='toComponent'>
        <view class='title'>{{item.name}}</view>
        <view class='arrow'>></view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='title'>WenUI WebApp</view>
    <view class='info'>Copyright © 2016-2018 zhubowen.cn</view>
  </view>
</view>