/* components/Actionsheet/actionsheet.wxss */

.asMask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  left: 0;
  top: 0;
}

.wrap {
  width: 100%;
  color: #e1e1e4;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  z-index: 10000;
  background: #e1e1e4;
}

.wrap .title {
  border-bottom: 1rpx solid #e1e1e4;
  font-size: 24rpx;
}

.wrap view {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
  color: #383941;
}

.wrap .cancel {
  margin-top: 20rpx;
  font-weight: 400;
}

@keyframes show {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.wrap.isShow {
  animation: show 0.3s forwards;
}

@keyframes hide {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

.wrap.isHide {
  animation: hide 0.3s forwards;
}
