<!--components/Actionsheet/actionsheet.wxml-->
<view class='actionsheet' wx:if="{{isShow}}">
  <view class='asMask' bindtap='actionsheetHidden'></view>
  <view class='wrap'>
    <view class='title'>{{title}}</view>
    <view wx:for="{{list}}" class='item' data-url="{{item.url}}" data-tab="{{item.tab}}" bindtap='onRedirect'>{{item.name}}</view>
    <view class='cancel' bindtap='actionsheetHidden'>取消</view>
  </view>
</view>