<!--components/Actionsheet/actionsheet.wxml-->
<view class='asMask' bindtap='actionsheetHidden' wx:if="{{isShow}}"></view>
<view class='wrap {{isShow?"isShow":"isHide"}}'>
  <view class='title'>{{title}}</view>
  <view wx:for="{{list}}" class='item' data-url="{{item.url}}" data-tab="{{item.tab}}" bindtap='onRedirect'>{{item.name}}</view>
  <view class='cancel' bindtap='actionsheetHidden'>取消</view>
</view>