<view class='wrap'>
  <input placeholder='尽情的留言吧' bindinput='handleInput' value="{{message}}" />
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" bindtap='leaveMessage'>留言</button>
</view>


<scroll-view class='messageWrap' scroll-y>
  <view class='message' wx:for="{{messageList}}" wx:key="{{index}}">
    <image src='{{item.avatarUrl}}'></image>
    <view>
      <view class='name'>{{item.nickName}}</view>
      <view class='content'>{{item.message}}</view>
    </view>
  </view>
</scroll-view>
