/* components/Dialog/dialog.wxss */

.mask_layer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  left: 0;
  top: 0;
}

.modal_box {
  width: 76%;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  background: #fff;
  border-radius: 3px;
  color: #000;
}

.title {
  line-height: 100rpx;
  text-align: center;
  background-color: gazure;
  font-size: 36rpx;
  font-weight: 400;
}

.content {
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  line-height: 40rpx;
  font-size: 32rpx;
}

.btn {
  width: 100%;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 36rpx;
  border-top: 1rpx solid #e1e1e4;
  font-weight: 400;
}

.cancel {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #383941;
}

.Sure {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #ff520e;
  border-left: 1px solid #e1e1e4;
}

.modalMsg {
  text-align: center;
  margin-top: 30rpx;
  display: block;
  margin-bottom: 30rpx;
}
