<!--components/SkidRemove/skidremove.wxml-->
<view class='skidremove'>
  <view wx:for="{{list}}" data-index='{{index}}' class='item {{item.active?"active":""}}' bindtouchstart='start' bindtouchmove='move' bindtouchend='end'>
    <view class='title'>{{item.title}}</view>
    <view class='delete'  data-index='{{index}}' bindtap='deleteItem'>删除</view>
  </view>
</view>