page {
  padding: 30rpx 0;
}

.album {
  width: 94%;
  margin: 0 auto;
  line-height: 30vw;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.album .item {
  width: 30vw;
  height: 30vw;
  font-size: 100rpx;
  color: #e1e1e4;
  background: #2c2d32;
  margin-bottom: 20rpx;
  margin-right: 2%;
}

.item:nth-child(3n) {
  margin-right: 0;
}

.album .item text {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.album .item image {
  display: flex;
  width: 30vw;
  height: 30vw;
  align-items: center;
  justify-content: center;
}
