<view class='album'>
  <view class='item' bindtap='uploadImg' wx:if="{{isShow}}">
    <text>+</text>
  </view>
  <view class='item {{isShake?"shake":""}}' wx:for="{{imagePaths}}" data-url="{{item}}" data-imagedata="{{idList[index]}}" data-index="{{index}}" bindtap='handleImage' bindlongtap='showDelete'>
    <image src='{{item}}' mode='aspectFill' lazy-load="{{true}}"></image>
    <view wx:if="{{isShake}}" class='deleteMask'>删除</view>
  </view>
  <view class='item' wx:if="{{isShow && imagePaths.length > 0}}" bindtap='handleDelete'>
    <text>-</text>
  </view>
</view>